<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Principal</title>
    <style>
        html {
            margin: 0;
            height: 100%;
        }

        body {
            margin: 0;
            padding-bottom: 3rem;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .centered-div {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            bottom: 0 !important;
            position: absolute !important;
            margin-bottom: 15px;
            width: 450px !important;
        }

        .display {
            margin-top: 25px;
            margin-bottom: 20px;
            display: flex;
            max-width: fit-content;
            max-height: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        #input:focus {
            outline: none;
        }

        button>* {
            pointer-events: none;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        rel="nofollow" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
        rel="stylesheet">
</head>

<body class="container">
    <div class="centered-div">
        <h1>
            Principal
        </h1>
    </div>
    <div id="display" class="display">
        <div class="centered-div">
            <img id="img" class="photo" width="450px" />
        </div>

        <div class="centered-div">
            <video id="video" class="video" controls width="450px" style="display: none;"></video>
        </div>
        <div class="card footer">
            <h6 class="card-header">
                <div class="row">
                    <div class="col-sm-8">
                        <label for="formFile" class="form-label mt-2">Select a file</label>
                    </div>
                    <div class="col-sm">
                        <div class="btn-group btn-group-sm" id="videoOption">
                            <button value="play" type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-play-circle"></i>
                            </button>
                            <button value="pause" type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-pause-circle"></i>
                            </button>
                            <button value="restart" type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-rewind-circle"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </h6>
            <div class="card-body">
                <form id="form" action="">
                    <div class="row">
                        <div class="mb-3 col-md-9">
                            <input id="input" class="form-control file-upload video-upload" type="file" />
                        </div>
                        <div class="col col-md mt-1">
                            <button type="submit" class="btn btn-primary" id="sendButton">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


</body>

</html>


<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io("http://localhost:3000");


    const form = document.getElementById('form');
    const videoOption = document.getElementById("videoOption")
    var input = document.querySelector('input[type=file]');

    const img = document.getElementById('img');
    const video = document.getElementById('video');

    const uploadFileButton = document.querySelector(".file-upload");
    const uploadVideoButton = document.querySelector(".video-upload");

    function displayPicture(input) {
        if (input.files && input.files[0]) {
            img.style.display = "flex";
            video.style.display = "none";
            var reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('img').setAttribute('src', e.target.result);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    function displayVideo() {
        img.style.display = "none";
        video.style.display = "flex";
        let blobURL = URL.createObjectURL(input.files[0]);
        video.setAttribute("src", blobURL)

    }
    videoOption.addEventListener("click", (e) => {
        console.log(e.target.value);
        socket.emit('message', e.target.value);
    })

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
            if (input.files[0].type.indexOf("image") >= 0) {
                console.log(input.files[0].type)
                let blob = new Blob([input.files[0]], { type: "image/png" });
                socket.emit('img', blob);
                input.value = '';
            } else if (input.files[0].type.indexOf("video") >= 0) {
                console.log(input.files[0].type)
                let blob = new Blob([input.files[0]], { type: "video/mp4" });
                socket.emit('video', blob);
                input.value = '';

            } else {
                alert("Please select a valid file: Image/Video");
            }
        }

    });

    uploadFileButton.addEventListener('change', function () {
        if (input.files[0].type.indexOf("image") >= 0) {
            console.log("Displaying Image")
            displayPicture(this);
        }
        else if (input.files[0].type.indexOf("video") >= 0) {
            console.log("Displaying Video")
            displayVideo();

        } else {
            alert("Please select a valid file: Image/Video");
            input.value = '';
        }
    });

</script>